# residencias

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/residencias/es/: ExampleInstrumentedTest.kt  ResidencesTest.kt  Test1.kt  Test2.kt  Test3.kt  Test4.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/residencias/es/data/: ApiService.kt  SessionManager.kt
app/src/main/java/com/residencias/es/data/datasource/: ApiDataSource.kt  SessionManager.kt
app/src/main/java/com/residencias/es/data/di/: DataModule.kt
app/src/main/java/com/residencias/es/data/message/: Message.kt  MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/residencias/es/data/network/: Endpoints.kt  Network.kt  OAuthException.kt  OAuthFeature.kt
app/src/main/java/com/residencias/es/data/oauth/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  Constants.kt  OAuthRepository.kt  OAuthRepositoryImpl.kt  OAuthTokensResponse.kt  TokenResponse.kt
app/src/main/java/com/residencias/es/data/oauth/datasource/: OauthApiDataSource.kt  SessionManager.kt
app/src/main/java/com/residencias/es/data/oauth/model/: OAuthToken.kt
app/src/main/java/com/residencias/es/data/photo/: Photo.kt  PhotoRemoteDataSource.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/residencias/es/data/photo/datasource/: PhotoApiDataSource.kt
app/src/main/java/com/residencias/es/data/photo/model/: Photo.kt
app/src/main/java/com/residencias/es/data/residence/: Dependence.kt  Price.kt  Province.kt  Residence.kt  ResidencesRepository.kt  ResidencesRepositoryImpl.kt  Room.kt  Search.kt  Sector.kt  Town.kt
app/src/main/java/com/residencias/es/data/residence/datasource/: ResidenceApiDataSource.kt
app/src/main/java/com/residencias/es/data/residence/model/: Dependence.kt  Price.kt  Province.kt  Residence.kt  Room.kt  Search.kt  Sector.kt  Town.kt
app/src/main/java/com/residencias/es/data/residences/: Dependence.kt  Photo.kt  Price.kt  Province.kt  Residence.kt  ResidencesRepository.kt  ResidencesRepositoryImpl.kt  Room.kt  Search.kt  Sector.kt  Town.kt
app/src/main/java/com/residencias/es/data/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/residencias/es/data/user/datasource/: UserApiDataSource.kt
app/src/main/java/com/residencias/es/data/user/model/: User.kt
app/src/main/java/com/residencias/es/ui/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/residencias/es/ui/advertising/: AdvertisingFragment.kt
app/src/main/java/com/residencias/es/ui/di/: UIModule.kt
app/src/main/java/com/residencias/es/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/residencias/es/ui/map/: ResidenceMapsActivity.kt  ResidencesMapsFragment.kt
app/src/main/java/com/residencias/es/ui/message/: MessageActivity.kt  MessageAdapter.kt  MessagesAdapter.kt  MessagesFragment.kt
app/src/main/java/com/residencias/es/ui/photo/: CameraActivity.kt  PhotoActivity.kt  PhotoFragment.kt  PhotosAdapter.kt  PhotosFragment.kt
app/src/main/java/com/residencias/es/ui/photo/adapter/: PhotosAdapter.kt
app/src/main/java/com/residencias/es/ui/profile/: MyResidenceFragment.kt  ProfileFragment.kt
app/src/main/java/com/residencias/es/ui/residence/: PaginationScrollListener.kt  ResidenceActivity.kt  ResidencesFragment.kt  ResidencesSearchActivity.kt
app/src/main/java/com/residencias/es/ui/residence/adapter/: ResidencesAdapter.kt  SpinnerDependenceAdapter.kt  SpinnerPriceAdapter.kt  SpinnerProvinceAdapter.kt  SpinnerRoomAdapter.kt  SpinnerSectorAdapter.kt  SpinnerTownAdapter.kt
app/src/main/java/com/residencias/es/ui/residences/: PaginationScrollListener.kt  ResidenceActivity.kt  ResidenceMapsActivity.kt  ResidencesAdapter.kt  ResidencesFragment.kt  ResidencesMapsFragment.kt  ResidencesSearchActivity.kt
app/src/main/java/com/residencias/es/ui/residences/adapter/: ResidencesAdapter.kt  SpinnerDependenceAdapter.kt  SpinnerPriceAdapter.kt  (+4 more)
app/src/main/java/com/residencias/es/utils/: ImageUtils.kt  OAuthConstants.kt  Resource.kt  Status.kt
app/src/main/java/com/residencias/es/viewmodel/: LoginViewModel.kt  MainViewModel.kt  MessageViewModel.kt  MessagesViewModel.kt  MyResidenceViewModel.kt  PhotoViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ResidenceViewModel.kt  ResidencesSearchViewModel.kt  ResidencesViewModel.kt  SplashViewModel.kt
app/src/main/java/com/residencias/es/viewmodel/di/: VMModule.kt
app/src/main/res/animator/: spinner_color_selector.xml
app/src/main/res/drawable/: bg_disabled.xml  bg_gradient.xml  bg_spinner.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_more_vert.xml  ic_menu_message_b.xml  ic_spinner_arrow.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_photo.xml  activity_register.xml  activity_residence.xml  activity_residence_maps.xml  activity_residences_search.xml  activity_splash.xml  content_main.xml  fragment_advertising.xml  fragment_messages.xml  fragment_my_residence.xml  fragment_photo.xml  fragment_photos.xml  fragment_profile.xml  fragment_residences.xml  fragment_residences_maps.xml  item_message.xml  item_messages.xml  item_photo.xml  item_residence.xml  nav_header_main.xml  simple_spinner_item.xml  switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/residencias/es/: ExampleUnitTest.kt
(+1 files in other folders)
