<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/border"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context=".ui.photo.CameraActivity">

    <Button
        android:id="@+id/take_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a picture"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"/>
    <TextView
        android:id="@+id/text_no_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No image created"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp" />

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp" />

</LinearLayout>