<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space"
    android:background="@drawable/bg_gradient"
    tools:context=".ui.message.MessageActivity">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_message" >

        </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space"
        android:minHeight="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:gravity="bottom" >

        <EditText
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="@color/gray"
            android:layout_weight="1"
            style="@style/EditText"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center"
            android:hint="@string/label_message"
            android:maxLines="6" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            android:hint="@string/label_send" />
    </LinearLayout>




    </LinearLayout>